# FoodFail

./: .gitignore  .gitignore.swp  CNAME  README.md  gitignore
api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  package-list
api/com/mweslacey/city/foodfail/: FoodFailApplication.html  package-summary.html  package-tree.html
api/com/mweslacey/city/foodfail/controller/: MainActivity.html  package-frame.html
api/com/mweslacey/city/foodfail/fragment/: FacilityDetailFragment.OnFragmentInteractionListener.html  InspectionFragment.html  LandingFragment.html  LocalFacilitiyFragment.html  LocalMapFragment.OnFragmentInteractionListener.html  SearchFragment.OnFragmentInteractionListener.html  SearchFragment.html  package-frame.html  package-summary.html  package-tree.html
api/com/mweslacey/city/foodfail/model/dao/: InspectionDAO.html  package-frame.html  package-tree.html
api/com/mweslacey/city/foodfail/model/db/: package-frame.html
api/com/mweslacey/city/foodfail/model/pojo/: FacilityAndLastInspection.html
api/com/mweslacey/city/foodfail/service/: Result.html  ReverseResult.Results.html  ReverseResult.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-7.html
app/: build.gradle
app/schemas/com.mweslacey.city.foodfail.model.db.InspectionDatabase/: 1.json
app/src/androidTest/java/com/mweslacey/city/foodfail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mweslacey/city/foodfail/: FoodFailApplication.java
app/src/main/java/com/mweslacey/city/foodfail/controller/: FacilityDetailFragment.java  InspectionFragment.java  LandingFragment.java  LocalMapFragment.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/mweslacey/city/foodfail/fragment/: FacilityDetailFragment.java  InspectionFragment.java  LandingFragment.java  LocalFacilitiyFragment.java  LocalMapFragment.java  SearchFragment.java
app/src/main/java/com/mweslacey/city/foodfail/model/: Facility.java  Geometry.java  Inspection.java  InspectionDAO.java  InspectionDatabase.java  Location.java
app/src/main/java/com/mweslacey/city/foodfail/model/dao/: InspectionDAO.java  Queries.java
app/src/main/java/com/mweslacey/city/foodfail/model/db/: InspectionDatabase.java
app/src/main/java/com/mweslacey/city/foodfail/model/entity/: Facility.java  Inspection.java
app/src/main/java/com/mweslacey/city/foodfail/model/pojo/: FacilityAndAllInspections.java  FacilityAndLastInspection.java
app/src/main/java/com/mweslacey/city/foodfail/pojo/: FacilityAndAllInspections.java  FacilityAndLastInspection.java
app/src/main/java/com/mweslacey/city/foodfail/service/: GeoCodeService.java  Result.java  ReverseResult.java
app/src/main/res/drawable/: search_shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  facility_search_item.xml  fragment_facility_detail.xml  fragment_landing.xml  fragment_local_facilitiy.xml  fragment_local_map.xml  fragment_search.xml  inspection_item.xml  local_facility_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mweslacey/city/foodfail/: ExampleUnitTest.java
database/: ddl.sql
docs/: ERD.bmpr  Food_Fail_Frame _2.bmpr  License.md  README.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/api/com/mweslacey/city/foodfail/: ExampleInstrumentedTest.html  ExampleUnitTest.html  FoodFailApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/mweslacey/city/foodfail/controller/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/mweslacey/city/foodfail/fragment/: FacilityDetailFragment.html  InspectionFragment.html  LandingFragment.OnFragmentInteractionListener.html  LandingFragment.html  LocalMapFragment.html  SearchFragment.html  package-frame.html  package-summary.html  package-tree.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/planning/: User_Story_Frame.bmpr
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
