apply plugin: 'com.android.application'

def getServiceProperty(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("../../services/google.properties"))
    return String.format("\"%s\"", properties.getProperty(property))
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.mweslacey.city.foodfail"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", getServiceProperty("apiKey")
        buildConfigField "String", "BASE_URL", getServiceProperty("baseUrl")
        resValue "string", "API_KEY", getServiceProperty("apiKey")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.1"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'org.apache.commons:commons-csv:1.5'
    compile "android.arch.persistence.room:runtime:$room_version"
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
