<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="com.mweslacey.city.foodfail.controller.SearchFragment"
  android:background="@color/colorAccent">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:elevation="20dp"
    android:background="@color/colorAccent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="4dp"
    >

  <EditText
    android:id="@+id/facility_search"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:queryHint="Facility Name"
    android:layout_marginBottom="8dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/search_icon"
    app:layout_constraintLeft_toLeftOf="parent"
    />

  <ImageView
    android:id="@+id/search_icon"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:src="@drawable/ic_search_black_24dp"
    app:layout_constraintLeft_toRightOf="@id/facility_search"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/facility_search"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/search_recycler_view"
    android:layout_marginTop="8dp"
    android:paddingTop="24dp"
    app:layout_constraintTop_toBottomOf="@+id/search_container"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
